{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/lib": ["./src/lib/*"],
      "@/components/*": ["./src/lib/components/*"],
      "@/constants/*": ["./src/lib/constants/*"],
      "@/hooks/*": ["./src/lib/hooks/*"],
      "@/providers/*": ["./src/lib/providers/*"],
      "@/screens/*": ["./src/screens/*"],
      "@/store/*": ["./src/lib/store/*"],
      "@/utils/*": ["./src/lib/utils/*"],
      "@/*": ["./*"],
      "tailwind.config": ["./tailwind.config.js"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ]
}
